@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}

.logo-icon {
  position: relative;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}

.logo {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 700;
  font-family: inherit;
}

.frame {
  width: 118px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.envie-receba {
  margin: 0;
}

.span {
  color: #000;
}

.transparente {
  margin: 0;
  color: #e2e4e9;
}

.h1,
.home {
  position: relative;
}

.h1 {
  text-decoration: none;
  font-size: 100px;
  line-height: 100%;
  font-weight: 900;
  display: inline-block;
  width: 1027px;
  cursor: pointer;
  color: inherit;
}

.home {
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 108px 447px 390px 446px;
  box-sizing: border-box;
  gap: 250px;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Inter;
}
