@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}


.p22,
.p23 {
  text-decoration: none;
  top: calc(50% - 6.5px);
  line-height: 100%;
  font-weight: 600;
  color: inherit;
}
.p22 {
  position: absolute;
  left: calc(50% + 39.5px);
  cursor: pointer;
}
.p23 {
  left: calc(50% - 188.5px);
}
.h3-21,
.links1,
.p23 {
  position: absolute;
}
.links1 {
  top: 436px;
  left: 33px;
  width: 377px;
  height: 13px;
  color: #525866;
}
.h3-21 {
  margin: 0;
  top: calc(50% - 7px);
  left: calc(50% - 27px);
  font-size: 13px;
  line-height: 100%;
  font-weight: 600;
  font-family: Inter;
  color: #e2e4e9;
  text-align: left;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #000;
  top: 364px;
  left: 32px;
  border-radius: 6px;
  width: 376px;
  height: 40px;
  overflow: hidden;
}
.button1,
.input2,
.p1 {
  position: absolute;
}
.p1 {
  border: 0;
  outline: 0;
  font-family: Inter;
  font-size: 13px;
  background-color: transparent;
  top: calc(50% - 7px);
  left: 16px;
  line-height: 100%;
  color: #868c98;
  text-align: left;
  display: inline-block;
  width: 214px;
}
.input2 {
  top: 292px;
  left: 32px;
  border-radius: 6px;
  border: 1px solid #e2e4e9;
  box-sizing: border-box;
  width: 376px;
  height: 40px;
  overflow: hidden;
  padding-left: 16px;
}
.h32,
.p3 {
  position: absolute;
  line-height: 100%;
  display: inline-block;
}
.h32 {
  margin: 0;
  top: calc(50% + 30.5px);
  left: calc(50% - 188px);
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  width: 43px;
}



.p3 {
  border: 0;
  outline: 0;
  font-family: Inter;
  font-size: 13px;
  background-color: transparent;
  top: calc(50% - 7px);
  left: 16px;
  color: #868c98;
  text-align: left;
  width: 202px;
}
.input3 {
  top: 215px;
  left: 32px;
  border-radius: 6px;
  border: 1px solid #e2e4e9;
  box-sizing: border-box;
  width: 376px;
  height: 40px;
  overflow: hidden;
  padding-left: 16px;
}
.h33,
.input3,
.line1 {
  position: absolute;
}
.h33 {
  margin: 0;
  top: calc(50% - 46.5px);
  left: calc(50% - 188px);
  font-size: inherit;
  line-height: 100%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 36.5px;
}
.line1 {
  top: 162px;
  left: calc(50% - 187px);
  border-top: 1px solid #e2e4e9;
  box-sizing: border-box;
  width: 375px;
  height: 0;
}
.h11,
.h21 {
  margin: 0;
  position: absolute;
  top: calc(50% - 126.5px);
  left: calc(45% - 103px);
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: inherit;
}
.h11 {
  top: calc(50% - 152.5px);
  left: calc(50% - 84px);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.logo-icon1 {
  position: absolute;
  top: 32px;
  left: 200px;
  border-radius: 6px;
  width: 40px;
  height: 40px;
}
.div1,
.enter,
.logo-icon1 {
  overflow: hidden;
}
.div1 {
  position: absolute;
  top: calc(50% - 241px);
  left: calc(50% - 220px);
  border-radius: 8px;
  background-color: #fff;
  width: 440px;
  height: 481px;
}
.enter {
  position: relative;
  background-color: #e2e4e9;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: 13px;
  color: #000;
  font-family: Inter;
}